*, *::before, *::after {
  font-family: 'Neue Haas Grotesk Text Pro', 'Helvetica Neue',
  'Helvetica', 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
}

.navcontainer {
  min-width: 15em;
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  background-color: #242424;
  padding: 1rem 1.5rem;
  color: #FAFAFA;
}


.navcontainer nav {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  margin-top: auto;
}

.navcontainer .logo {
  font-size: 1.75em;
}

.navcontainer nav a {
  color: #fafafa;
  text-decoration: none;
}

body {
  background-color: #121212;
  color: #FAFAFA;
}

main {
  padding: 1.5rem;
  flex-grow: 1;
  max-width: 100%;
  overflow: auto;
}

table, td {
  border: 1px solid #FAFAFA;
  border-collapse: collapse;
}

th {
  background-color: #FAFAFA;
  border: 1px solid #FAFAFA;
  color: #090909;
}

th, td {
  padding: 0.5em 1em;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.bubsbutton {
  cursor: pointer;
  text-decoration: none;
  background-color: #282828;
  color: #FAFAFA;
  padding: 0.3em 1em;
  border-style: none;
  border-radius: 10px;
  border: 2px solid #FAFAFA;
}

.bubsbutton:hover {
  color: #282828;
  background-color: #FAFAFA;
  transition: all 150ms ease-in;
}

.popupcontainer {
  visibility: hidden;
  position: fixed;
  top: 0;
  min-width: 100vw;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000000AA;

  overflow: auto;
}

.popupcontainer .popup {
  width: 100vw;
  max-width: 21em;
  margin-top: 1rem;

  background-color: #242424;
  border-radius: 10px;
}

.popupcontainer .popup .main {
  max-height: 84vh;
  overflow-y: auto;
  padding: 1.25rem;
}

.popupcontainer .popup .titlebar {
  padding: 0.75em;
}

.main h1 {
  margin-bottom: 0.25em;
}

#close {
  width: fit-content;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

input {
  max-width: fit-content;
}

form > div {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

input[type="text"], input[type="password"] {
  max-width: 21em;
  font-size: 1em;
  padding: 0.25em 0.5em;
  border: 2px solid #FAFAFA;
  border-radius: 5px;

  background-color: inherit;
  color: #FAFAFA;

}

button {
  width: fit-content;
}

input[type="text"]:focus {
  outline: none;
}

.radios {
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  row-gap: 0.5em;
  flex-wrap: wrap;
}

textarea {
  background-color: inherit;
  color: inherit;
  padding: 0.25em 0.5em;

  border: 2px solid #FAFAFA;
  border-radius: 10px;
  resize: vertical;
  min-height: 1.25em;
  max-width: 100%;

  font-size: 1em;
}

.tablecontainer {
  max-width: 100%;
  max-height: 15em;
  overflow: auto;
}

table {
  width: max-content;
  margin: 0 auto;
  display: inline-block;
  max-height: 25em;
}

.alert {
  display: block;
  background-color: #EAEAEA;
  color: #090909;
  padding: 1rem;
  margin-bottom: 1em;
  
  border-radius: 10px;
}

ul {
  margin-left: 1em;
}

#left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;

  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 18em;
}

#left #add {
  background-color: #242424;
  padding: 1rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#left #add div {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

#left #identity {
  background-color: #242424;
  padding: 1rem;
  border-radius: 10px;
  height: fit-content;

  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

a {
  color: inherit;
  text-decoration: none;
}

select {
  background-color: #242424;
  color: #FAFAFA;
  height: 2rem;
  border: none;
  border: 1px solid #FAFAFA;
  border-radius: 10px;
  padding: 0.25em 0.5em;
  font-size: 1em;
}

option {
  color: #FAFAFA;
}

#container {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

#right {
  flex-grow: 1;
}

#right #tabledisplay {
  background-color: #242424;
  border-radius: 10px;
  padding: 1rem;
}

.bubsbutton[disabled] {
  opacity: 0.5;
  cursor:default;
}

.bubsbutton[disabled]:hover {
  color: unset;
  background-color: unset;
  transition: none;
}
